section {
  margin: 0 auto;
  max-width: 1200px;
  min-height: calc(100vh - 160px);
  background: #FFF;
  border-radius: 30px;

  .section {
    &-title {
      padding: 30px 50px;
      font-size: 24px;
      font-weight: bold;
    }

    &-content {
      padding: 0 50px 40px 50px;

      &-inner {
        margin: 0 auto;
        max-width: 600px;

        .form {
          display: flex;
          flex-direction: column;
          gap: 24px;

          &-box {

          }

          &-item {
            display: flex;
            flex-direction: column;
            gap: 10px;

            & > dt {
              font-size: 18px;
            }

            & > dd {
              flex: 1;

              &.email {
                display: flex;
                align-items: center;
                gap: 4px;

                .flex-box {
                  display: flex;
                  align-items: center;
                  gap: 4px;
                }
              }

              &.change-pwd {
                display: flex;
                flex-direction: column;
                gap: 10px;
              }

              input {
                padding: 0 20px;
                width: 100%;
                height: 40px;
                height: 38px;
                border: 1px solid #d7d7d7;
                border-radius: 4px;
              }
            }
          }
        }

        .btn-save {
          margin-top: 40px;
        }
      }
    }
  }
}