.detail {
  &-inner {
    margin: 0 auto;
    max-width: 1200px;

    .grid-top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;

      .title {
        display: flex;
        align-items: flex-end;

        .txt {
          font-size: 34px;
          font-weight: bold;
        }

        .count {
          margin-left: 10px;
          font-size: 24px;
          color: #333;

          .point-color {
            color: var(--colorMain);
          }
        }
      }
    }

    .btn-wrap {
      margin-top: 40px;
    }
  }
}

@include respond-to(phone) {
  .detail {
    &-inner {
      .grid-top {
        flex-direction: column;
        align-items: flex-start;
        margin: 0 20px 20px;

        .title {
          margin: 20px 0 10px;

          .txt {
            font-size: 18px;
          }

          .count {
            font-size: 14px;
          }
        }

        .search {
          padding: 6px 10px;
          width: 100%;
          border-radius: 6px;

          &-inner {
            font-size: 14px;

            .icon-search {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}